// 初始化Swiper轮播
let mainSlider, testimonialsSlider;

document.addEventListener('DOMContentLoaded', function() {
    // 主轮播
    mainSlider = new Swiper('.main-slider', {
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        effect: 'fade',
        fadeEffect: {
            crossFade: true
        },
    });

    // 客户评价轮播
    testimonialsSlider = new Swiper('.testimonials-slider', {
        loop: true,
        autoplay: {
            delay: 4000,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        breakpoints: {
            768: {
                slidesPerView: 1,
            },
            992: {
                slidesPerView: 1,
            }
        }
    });

    // 加载作品数据
    loadMediaData();
    
    // 初始化事件监听器
    initEventListeners();
    
    // 初始化移动端菜单
    initMobileMenu();
    
    // 初始化返回顶部按钮
    initBackToTop();
});

// 作品数据
const mediaData = {
    featured: [
        {
            id: 1,
            type: 'image',
            category: 'wedding',
            title: '浪漫婚礼拱门',
            description: '白色玫瑰与满天星的完美结合，打造浪漫婚礼仪式区',
            image: 'https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-15',
            featured: true
        },
        {
            id: 2,
            type: 'video',
            category: 'party',
            title: '生日派对布置全过程',
            description: '儿童生日派对从设计到完成的全过程记录',
            video: 'https://assets.mixkit.co/videos/preview/mixkit-pink-and-white-roses-in-a-wedding-decoration-8795-large.mp4',
            thumbnail: 'https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-10',
            duration: '2:30',
            featured: true
        },
        {
            id: 3,
            type: 'image',
            category: 'business',
            title: '企业年会主舞台',
            description: '大型企业年会现场主舞台花艺布置',
            image: 'https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-05',
            featured: true
        },
        {
            id: 4,
            type: 'video',
            category: 'home',
            title: '家居花艺设计教程',
            description: '如何用简单的花材打造优雅的家居装饰',
            video: 'https://assets.mixkit.co/videos/preview/mixkit-close-up-view-of-a-pink-flower-49270-large.mp4',
            thumbnail: 'https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-02-28',
            duration: '4:15',
            featured: true
        }
    ],
    
    videos: [
        {
            id: 1,
            type: 'video',
            category: 'making',
            title: '新娘捧花制作过程',
            description: '专业花艺师现场制作新娘手捧花全过程',
            video: 'https://assets.mixkit.co/videos/preview/mixkit-pink-and-white-roses-in-a-wedding-decoration-8795-large.mp4',
            thumbnail: 'https://images.unsplash.com/photo-1522338242990-ea05c0401c7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-18',
            duration: '3:45'
        },
        {
            id: 2,
            type: 'video',
            category: 'showcase',
            title: '婚礼现场全景展示',
            description: '完整婚礼现场花艺布置效果展示',
            video: 'https://assets.mixkit.co/videos/preview/mixkit-a-floral-decoration-for-a-wedding-8794-large.mp4',
            thumbnail: 'https://images.unsplash.com/photo-1532710095612-947e5d6b6a8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-12',
            duration: '2:20'
        },
        {
            id: 3,
            type: 'video',
            category: 'event',
            title: '品牌发布会现场布置',
            description: '高端品牌发布会现场花艺设计与执行',
            video: 'https://assets.mixkit.co/videos/preview/mixkit-floral-decoration-on-the-table-of-a-hall-8793-large.mp4',
            thumbnail: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-08',
            duration: '3:10'
        },
        {
            id: 4,
            type: 'video',
            category: 'tutorial',
            title: '基础插花技巧教学',
            description: '适合初学者的基础花艺设计教程',
            video: 'https://assets.mixkit.co/videos/preview/mixkit-close-up-view-of-a-pink-flower-49270-large.mp4',
            thumbnail: 'https://images.unsplash.com/photo-1442460277113-3b16b96cf2b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            date: '2024-03-01',
            duration: '5:30'
        }
    ],
    
    gallery: {
        wedding: [
            {
                id: 1,
                type: 'image',
                title: '婚礼主桌花',
                description: '浪漫粉色系主桌花设计',
                image: 'https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&auto=format&fit=crop&w-800&q=80',
                date: '2024-03-15'
            },
            {
                id: 2,
                type: 'image',
                title: '新娘手捧花',
                description: '定制新娘手捧花设计',
                image: 'https://images.unsplash.com/photo-1532710095612-947e5d6b6a8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-03-10'
            },
            {
                id: 3,
                type: 'image',
                title: '婚礼签到台',
                description: '温馨的婚礼签到区花艺布置',
                image: 'https://images.unsplash.com/photo-1522338242990-ea05c0401c7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-03-05'
            },
            {
                id: 4,
                type: 'image',
                title: '婚车装饰',
                description: '豪华婚车头车花艺装饰',
                image: 'https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-02-28'
            }
        ],
        party: [
            {
                id: 5,
                type: 'image',
                title: '生日派对主场景',
                description: '儿童生日派对主题装饰',
                image: 'https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-03-12'
            },
            {
                id: 6,
                type: 'image',
                title: '气球与鲜花组合',
                description: '气球与鲜花结合的派对装饰',
                image: 'https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-03-08'
            }
        ],
        business: [
            {
                id: 7,
                type: 'image',
                title: '会议桌花',
                description: '商务会议桌花设计',
                image: 'https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-03-15'
            }
        ],
        home: [
            {
                id: 8,
                type: 'image',
                title: '客厅花艺',
                description: '现代风格客厅花艺装饰',
                image: 'https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                date: '2024-03-10'
            }
        ]
    }
};

// 加载媒体数据
function loadMediaData() {
    // 加载精选作品
    renderFeaturedMedia();
    
    // 加载视频
    renderVideos();
    
    // 加载分类作品
    renderCategoryGalleries();
}

// 渲染精选作品
function renderFeaturedMedia() {
    const grid = document.getElementById('featuredMediaGrid');
    if (!grid) return;
    
    grid.innerHTML = '';
    
    mediaData.featured.forEach(item => {
        const mediaItem = createMediaItem(item);
        grid.appendChild(mediaItem);
    });
}

// 渲染视频
function renderVideos() {
    const grid = document.getElementById('videoGrid');
    if (!grid) return;
    
    grid.innerHTML = '';
    
    mediaData.videos.forEach(video => {
        const videoItem = createVideoItem(video);
        grid.appendChild(videoItem);
    });
}

// 渲染分类作品
function renderCategoryGalleries() {
    Object.keys(mediaData.gallery).forEach(category => {
        const gallery = document.getElementById(`${category}Gallery`);
        if (!gallery) return;
        
        gallery.innerHTML = '';
        
        mediaData.gallery[category].forEach(item => {
            const mediaItem = createMediaItem(item);
            gallery.appendChild(mediaItem);
        });
    });
}

// 创建媒体项目
function createMediaItem(item) {
    const div = document.createElement('div');
    div.className = 'media-item';
    div.setAttribute('data-id', item.id);
    div.setAttribute('data-type', item.type);
    div.setAttribute('data-category', item.category);
    
    if (item.type === 'image') {
        div.innerHTML = `
            <img src="${item.image}" alt="${item.title}">
            <div class="media-overlay">
                <h4>${item.title}</h4>
                <p>${item.description}</p>
            </div>
            <div class="media-type">图片</div>
        `;
    } else if (item.type === 'video') {
        div.innerHTML = `
            <video muted loop>
                <source src="${item.video}" type="video/mp4">
            </video>
            <div class="media-overlay">
                <h4>${item.title}</h4>
                <p>${item.description}</p>
                <div class="video-meta">
                    <span><i class="fas fa-clock"></i> ${item.duration}</span>
                    <span>${formatDate(item.date)}</span>
                </div>
            </div>
            <div class="media-type video">视频</div>
        `;
    }
    
    // 添加点击事件
    div.addEventListener('click', () => {
        if (item.type === 'image') {
            openImageModal(item);
        } else {
            openVideoModal(item);
        }
    });
    
    return div;
}

// 创建视频项目
function createVideoItem(video) {
    const div = document.createElement('div');
    div.className = 'video-item';
    div.setAttribute('data-id', video.id);
    div.setAttribute('data-category', video.category);
    
    div.innerHTML = `
        <div class="video-thumbnail">
            <img src="${video.thumbnail}" alt="${video.title}">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
        </div>
        <div class="video-info">
            <h4>${video.title}</h4>
            <p>${video.description}</p>
            <div class="video-meta">
                <span>${video.duration}</span>
                <span>${formatDate(video.date)}</span>
                <span>${getCategoryName(video.category)}</span>
            </div>
        </div>
    `;
    
    div.addEventListener('click', () => {
        openVideoModal(video);
    });
    
    return div;
}

// 初始化事件监听器
function initEventListeners() {
    // 媒体筛选器
    const mediaFilterBtns = document.querySelectorAll('.media-filter-btn');
    mediaFilterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            mediaFilterBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            const type = btn.getAttribute('data-type');
            const category = document.getElementById('categoryFilter').value;
            filterMedia(type, category);
        });
    });
    
    // 分类筛选器
    const categoryFilter = document.getElementById('categoryFilter');
    if (categoryFilter) {
        categoryFilter.addEventListener('change', () => {
            const type = document.querySelector('.media-filter-btn.active').getAttribute('data-type');
            const category = categoryFilter.value;
            filterMedia(type, category);
        });
    }
    
    // 视频分类筛选
    const videoCategoryBtns = document.querySelectorAll('.video-category-btn');
    videoCategoryBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            videoCategoryBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            const videoType = btn.getAttribute('data-video-type');
            filterVideos(videoType);
        });
    });
    
    // 分类标签
    const categoryTabs = document.querySelectorAll('.category-tab');
    categoryTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const category = tab.getAttribute('data-category');
            
            // 更新标签状态
            categoryTabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            
            // 显示对应的内容
            document.querySelectorAll('.category-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${category}Content`).classList.add('active');
        });
    });
    
    // 咨询表单
    const consultForm = document.getElementById('consultForm');
    if (consultForm) {
        consultForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 收集表单数据
            const formData = {
                name: this.querySelector('input[type="text"]').value,
                phone: this.querySelector('input[type="tel"]').value,
                email: this.querySelector('input[type="email"]').value,
                project: this.querySelector('select').value,
                message: this.querySelector('textarea').value
            };
            
            // 这里应该发送数据到服务器
            // 暂时使用弹窗模拟提交成功
            alert('感谢您的咨询！我们会尽快通过电话联系您。\n\n联系电话：177-8022-8551');
            
            // 重置表单
            this.reset();
        });
    }
    
    // 图片模态框关闭按钮
    const closeModal = document.querySelector('.close-modal');
    if (closeModal) {
        closeModal.addEventListener('click', closeImageModal);
    }
    
    // 视频模态框关闭按钮
    const closeVideoModal = document.querySelector('.close-video-modal');
    if (closeVideoModal) {
        closeVideoModal.addEventListener('click', closeVideoModalFunc);
    }
    
    // 模态框导航
    document.querySelectorAll('.modal-nav').forEach(nav => {
        nav.addEventListener('click', navigateModal);
    });
    
    // 点击模态框背景关闭
    const imageModal = document.getElementById('imageModal');
    if (imageModal) {
        imageModal.addEventListener('click', function(e) {
            if (e.target === this) {
                closeImageModal();
            }
        });
    }
    
    const videoModal = document.querySelector('.video-player-modal');
    if (videoModal) {
        videoModal.addEventListener('click', function(e) {
            if (e.target === this) {
                closeVideoModalFunc();
            }
        });
    }
    
    // 平滑滚动
    initSmoothScroll();
}

// 初始化移动端菜单
function initMobileMenu() {
    const menuBtn = document.querySelector('.mobile-menu-btn');
    const mobileMenu = document.querySelector('.mobile-menu');
    
    if (menuBtn && mobileMenu) {
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
        });
        
        // 点击菜单项关闭菜单
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            });
        });
    }
}

// 初始化返回顶部按钮
function initBackToTop() {
    const backToTopBtn = document.getElementById('backToTop');
    
    if (backToTopBtn) {
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopBtn.style.display = 'flex';
            } else {
                backToTopBtn.style.display = 'none';
            }
        });
        
        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    }
}

// 初始化平滑滚动
function initSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            if (targetId === '#') return;
            
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
                const offset = 70; // 导航栏高度
                window.scrollTo({
                    top: targetElement.offsetTop - offset,
                    behavior: 'smooth'
                });
            }
        });
    });
}

// 筛选媒体
function filterMedia(type, category) {
    const mediaItems = document.querySelectorAll('.media-item');
    
    mediaItems.forEach(item => {
        const itemType = item.getAttribute('data-type');
        const itemCategory = item.getAttribute('data-category');
        
        let show = true;
        
        if (type !== 'all' && itemType !== type) {
            show = false;
        }
        
        if (category !== 'all' && itemCategory !== category) {
            show = false;
        }
        
        item.style.display = show ? 'block' : 'none';
    });
}

// 筛选视频
function filterVideos(videoType) {
    const videoItems = document.querySelectorAll('.video-item');
    
    videoItems.forEach(item => {
        const category = item.getAttribute('data-category');
        
        if (videoType === 'all' || category === videoType) {
            item.style.display = 'block';
        } else {
            item.style.display = 'none';
        }
    });
}

// 打开图片模态框
function openImageModal(item) {
    const modal = document.getElementById('imageModal');
    const modalImage = document.getElementById('modalImage');
    const imageTitle = document.getElementById('imageTitle');
    const imageDescription = document.getElementById('imageDescription');
    const imageCategory = document.getElementById('imageCategory');
    const imageDate = document.getElementById('imageDate');
    
    if (modalImage) modalImage.src = item.image;
    if (imageTitle) imageTitle.textContent = item.title;
    if (imageDescription) imageDescription.textContent = item.description;
    if (imageCategory) imageCategory.textContent = getCategoryName(item.category);
    if (imageDate) imageDate.textContent = formatDate(item.date);
    
    modal.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    
    // 存储当前项目信息
    modal.currentItem = item;
    modal.currentType = 'image';
}

// 关闭图片模态框
function closeImageModal() {
    const modal = document.getElementById('imageModal');
    modal.style.display = 'none';
    document.body.style.overflow = 'auto';
}

// 打开视频模态框
function openVideoModal(video) {
    const modal = document.querySelector('.video-player-modal');
    const modalVideo = document.getElementById('modalVideo');
    const videoTitle = document.getElementById('videoTitle');
    const videoDescription = document.getElementById('videoDescription');
    const videoDuration = document.getElementById('videoDuration');
    const videoDate = document.getElementById('videoDate');
    const videoCategory = document.getElementById('videoCategory');
    
    if (modalVideo) {
        modalVideo.src = video.video;
        modalVideo.load();
    }
    if (videoTitle) videoTitle.textContent = video.title;
    if (videoDescription) videoDescription.textContent = video.description;
    if (videoDuration) videoDuration.textContent = video.duration;
    if (videoDate) videoDate.textContent = formatDate(video.date);
    if (videoCategory) videoCategory.textContent = getCategoryName(video.category);
    
    modal.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    
    // 存储当前项目信息
    modal.currentItem = video;
    modal.currentType = 'video';
}

// 关闭视频模态框
function closeVideoModalFunc() {
    const modal = document.querySelector('.video-player-modal');
    const modalVideo = document.getElementById('modalVideo');
    
    if (modalVideo) {
        modalVideo.pause();
        modalVideo.currentTime = 0;
    }
    
    modal.style.display = 'none';
    document.body.style.overflow = 'auto';
}

// 模态框导航
function navigateModal(e) {
    const modal = e.target.closest('.modal');
    if (!modal) return;
    
    // 这里可以添加图片/视频切换逻辑
    // 例如：prev/next 按钮切换不同的项目
}

// 辅助函数：格式化日期
function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toLocaleDateString('zh-CN', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    });
}

// 辅助函数：获取分类名称
function getCategoryName(category) {
    const categories = {
        wedding: '婚礼花艺',
        party: '派对布置',
        business: '商务活动',
        home: '家居装饰',
        making: '制作过程',
        showcase: '作品展示',
        event: '活动现场',
        tutorial: '花艺教程'
    };
    
    return categories[category] || category;
}

// 页面加载动画
window.addEventListener('load', function() {
    document.body.style.opacity = '0';
    document.body.style.transition = 'opacity 0.5s ease';
    
    setTimeout(() => {
        document.body.style.opacity = '1';
    }, 100);
});

// 导航栏滚动效果
window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 100) {
        navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.98)';
        navbar.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
    } else {
        navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.98)';
        navbar.style.boxShadow = 'var(--shadow)';
    }
});